digraph G {
    rankdir="LR";
    node [fontname=Arial];
    s [shape=circle size=2 color="black" style=filled]
    
    s -> State1
	State2 [shape=box color="red" fillcolor="#ffbb33" style=filled]
	State3 [shape=box color="red" fillcolor="#ffbb33" style=filled]
	State1 [shape=box color="red" fillcolor="#ffbb33" style=filled]

	Event1 [label="Event1\n[guard] / action"]
	Event2 [label="Event2\n[_] / action"]
	Event3 [label="Event3\n[_] / action"]

	State1 -> Event1  -> State2;
	State2 -> Event2  -> State3;
	State3 -> Event3  -> State2;
}Event1  -> State2;
	State3 -> Event3  -> State1;
	State2 -> Event4  -> State1;
	State2 -> Event3  -> State1;
	State2 -> Event2  -> State3;
}